#------------------------------------------------------------------------------
# Grep in vim
vgp () {
   if [ $# = "0" ]; then
      echo "Error : Need to specify a Pattern"
      echo "Usage : vgp Pattern [directory]"
      return;
   fi
   if [ $# -gt 2 ]; then
      echo "Error : To many directories, only none or one supported"
      echo "Usage : vgp Pattern [directory]"
      return;
   fi
   if [ "$2" = "" ]; then
      arg2="*"
   else
      arg2="$2/*"
   fi
   _vi +'grep -rIs '"$1"' '"$arg2"''
}

#------------------------------------------------------------------------------
#Open a greped file with vi at the right line or simply a file:
vi () {
	if [ $# -eq 1 ]; then 
		if [ -e "$1" ]; then 
			_vi "$1"
		else
		   vi_file=`echo "$1" | gawk -F : '{print $1}'`;
   		vi_line=`echo "$1" | gawk -F : '{print $2}'`;
		   _vi $vi_file +$vi_line;
		fi
	else
		_vi "$@"
	fi
}

#------------------------------------------------------------------------------
#Product and Open a lmake target file
lvi () {
	lm $1 && _vi $1
}
