
"Dictionnaire pour le langage Pantalk

"Auteur: Pain Didier <dpain@canal-plus.fr>
"Date  : 10/03/2000



TR_ENTRY TR_EXIT TR_LVL0 TR_LVL1 TR_LVL2

IF ELSE THEN ENDIF WHILE DONE FOR TO STEP NEXT REPEAT UNTIL RETURN STOP

AND OR BAND BOR BSL BSR BXOR

ON OFF

Script Run_Script Run_Scripts Background_Script
SCRIPT RUN_SCRIPT RUN_SCRIPTS BACKGROUND_SCRIPT

Abs ABS
Acos ACOS
Ascii ASCII
Asin ASIN
Atn ATN
Chr CHR
Concat CONCAT
Cos COS
Exp EXP
Fra FRA
Left LEFT
Len LEN
Log LOG
Log10 LOG10
Max MAX
Mid MID
Min MIN
Right RIGHT
Round ROUND
Sgn SGN
Sin SIN
Sqr SQR
Str STR
Tan TAN
Val VAL
Hstr HSTR
Hval HVAL
Int INT
Peek PEEK
PeekB PEEKB
PeekI PEEKI
PeekS PEEKS
Poke POKE
PokeB POKEB
PokeI POKEI
PokeS POKES
Random RANDOM
Real REAL

Abort_Module ABORT_MODULE
Add_String ADD_STRING
Adr2Int ADR2INT
Aut_Public AUT_PUBLIC
Auto_Vdx AUTO_VDX
Backup_File BACKUP_FILE
Backup_File_Address BACKUP_FILE_ADDRESS
Backup_Module BACKUP_MODULE
Backup_Text BACKUP_TEXT
Bezier2Poly BEZIER2POLY
Bkg_Ird_Mount BKG_IRD_MOUNT
Bkg_Ird_Rcv_Module BKG_IRD_RCV_MODULE
Build_Proc_Table BUILD_PROC_TABLE
Bus_Base BUS_BASE
Bus_Read BUS_READ
Bus_Write BUS_WRITE
Change_Panel_Focus CHANGE_PANEL_FOCUS
Change_Po_Code CHANGE_PO_CODE
Change_Po_Var CHANGE_PO_VAR
Clear_Event CLEAR_EVENT
Clear_Flash CLEAR_FLASH
Clear_Po CLEAR_PO
Clear_To CLEAR_TO
Close_Df CLOSE_DF
Cnx_Vdx CNX_VDX
Cold_Start_Info COLD_START_INFO
Compact_String COMPACT_STRING
Compact_Structure COMPACT_STRUCTURE
Compare_Object COMPARE_OBJECT
Convert6to8 CONVERT6TO8
Convert8to6 CONVERT8TO6
Copya2Mem COPYA2MEM
Copyi2Mem COPYI2MEM
CopyMem COPYMEM
CopyMem2A COPYMEM2A
CopyMem2I COPYMEM2I
CopyMem2Text COPYMEM2TEXT
CopyMem2Val COPYMEM2VAL
CopyMem2Var COPYMEM2VAR
CopyText2Mem COPYTEXT2MEM
CopyVal2Mem COPYVAL2MEM
CopyVar2Mem COPYVAR2MEM
Copy_Byte COPY_BYTE
Copy_Df COPY_DF
Copy_Object COPY_OBJECT
Cre_Display CRE_DISPLAY
Create_Panel CREATE_PANEL
Create_Po CREATE_PO
Create_Window CREATE_WINDOW
Data_Match DATA_MATCH
Date_Sys DATE_SYS
Date_To_Integer DATE_TO_INTEGER
Del_Icofile DEL_ICOFILE
Del_Window DEL_WINDOW
Delete_Line DELETE_LINE
Delete_Panel DELETE_PANEL
Delete_Po DELETE_PO
Dev_Call DEV_CALL
Dev_Call2 DEV_CALL2
Dev_Io DEV_IO
Dev_Io2 DEV_IO2
Device_Alloc_Buffer DEVICE_ALLOC_BUFFER
Device_Call DEVICE_CALL
Device_Close_Channel DEVICE_CLOSE_CHANNEL
Device_Close_Device DEVICE_CLOSE_DEVICE
Device_Event DEVICE_EVENT
Device_Free_Buffer DEVICE_FREE_BUFFER
Device_Io DEVICE_IO
Device_Info DEVICE_INFO
Device_Info_Alloc_Buffer DEVICE_INFO_ALLOC_BUFFER
Device_Info_Free_Buffer DEVICE_INFO_FREE_BUFFER
Device_Lock_Buffer DEVICE_LOCK_BUFFER
Device_Open_Channel DEVICE_OPEN_CHANNEL
Device_Open_Device DEVICE_OPEN_DEVICE
Display_Po_Var DISPLAY_PO_VAR
Display_Str2display DISPLAY_STR2DISPLAY
Draw_Icone DRAW_ICONE
Draw_Image DRAW_IMAGE
Draw_Po DRAW_PO
Draw_Po_Background DRAW_PO_BACKGROUND
Draw_Po_Border DRAW_PO_BORDER
Draw_Po_Inside DRAW_PO_INSIDE
Dupmem DUPMEM
Dup_Panel_Selnum DUP_PANEL_SELNUM
Empty_Object EMPTY_OBJECT
Evchar_Vdx EVCHAR_VDX
Expand_Structure EXPAND_STRUCTURE
Extract_Line EXTRACT_LINE
Extract_Word EXTRACT_WORD
Fifo_In FIFO_IN
Fifo_Init FIFO_INIT
Fifo_Out FIFO_OUT
Fifo_Peek FIFO_PEEK
Fin_Vdx FIN_VDX
Flash_Delete FLASH_DELETE
Free_Display FREE_DISPLAY
Free_Ram FREE_RAM
Free_Sem FREE_SEM
GetTickTime GETTICKTIME
Get_Buffer_Outline GET_BUFFER_OUTLINE
Get_Buffer_Size GET_BUFFER_SIZE
Get_Debug_Line GET_DEBUG_LINE
Get_Debug_List GET_DEBUG_LIST
Get_Descriptor_List GET_DESCRIPTOR_LIST
Get_Df GET_DF
Get_Display_Coord GET_DISPLAY_COORD
Get_Eeprom GET_EEPROM
Get_File_Address GET_FILE_ADDRESS
Get_Header GET_HEADER
Get_Key_Validity GET_KEY_VALIDITY
Get_Line_Number GET_LINE_NUMBER
Get_Lut_Code GET_LUT_CODE
Get_MemAtt GET_MEMATT
Get_Module_File_List GET_MODULE_FILE_LIST
Get_Module_Id GET_MODULE_ID
Get_Module_List GET_MODULE_LIST
Get_Module_Name GET_MODULE_NAME
Get_Module_Orig GET_MODULE_ORIG
Get_Object_Buffer GET_OBJECT_BUFFER
Get_On_Event_Info GET_ON_EVENT_INFO
Get_Pat_Section GET_PAT_SECTION
Get_Panel_Event_Type GET_PANEL_EVENT_TYPE
Get_Panel_Id GET_PANEL_ID
Get_Panel_Keycode GET_PANEL_KEYCODE
Get_Panel_Page GET_PANEL_PAGE
Get_Panel_Sel GET_PANEL_SEL
Get_Panel_Selnum GET_PANEL_SELNUM
Get_Panel_Value GET_PANEL_VALUE
Get_Pg_Sel GET_PG_SEL
Get_Po_Att GET_PO_ATT
Get_Po_Enum GET_PO_ENUM
Get_Po_Focus GET_PO_FOCUS
Get_Po_Font GET_PO_FONT
Get_Po_Icone GET_PO_ICONE
Get_Po_Icone2 GET_PO_ICONE2
Get_Po_Image GET_PO_IMAGE
Get_Po_Link GET_PO_LINK
Get_Po_NumText GET_PO_NUMTEXT
Get_Po_Pos GET_PO_POS
Get_Po_RealText GET_PO_REALTEXT
Get_Po_Size GET_PO_SIZE
Get_Po_State GET_PO_STATE
Get_Po_Text GET_PO_TEXT
Get_Po_Type GET_PO_TYPE
Get_Po_Var GET_PO_VAR
Get_Po_ViewLine GET_PO_VIEWLINE
Get_Po_WinNum GET_PO_WINNUM
Get_Spanel_Page GET_SPANEL_PAGE
Get_Var_Kind GET_VAR_KIND
Get_Var_Type GET_VAR_TYPE
Get_Window_Position GET_WINDOW_POSITION
Get_Window_Screen GET_WINDOW_SCREEN
Get_Window_Size GET_WINDOW_SIZE
Grab_On_Event GRAB_ON_EVENT
Hide_Pnl HIDE_PNL
Initrs232debug INITRS232DEBUG
Init_Vdx INIT_VDX
Insert_Line INSERT_LINE
Int2adr INT2ADR
Integer_To_Date INTEGER_TO_DATE
Integer_To_String INTEGER_TO_STRING
Ird_Delete_Module IRD_DELETE_MODULE
Ird_Load_Abort IRD_LOAD_ABORT
Ird_Module_Info IRD_MODULE_INFO
Ird_Mount IRD_MOUNT
Ird_Rcv_Module IRD_RCV_MODULE
Ird_Umount IRD_UMOUNT
Line_Count LINE_COUNT
Line_Search LINE_SEARCH
Link_Panel LINK_PANEL
Load_Module LOAD_MODULE
Load_Text LOAD_TEXT
Lzw_Expand_Buffer LZW_EXPAND_BUFFER
Md5_Buffer MD5_BUFFER
Module_End MODULE_END
Move_Display MOVE_DISPLAY
Msg_Vdx MSG_VDX
New_Panel NEW_PANEL
Open_Debug OPEN_DEBUG
Open_Df OPEN_DF
Pad_Code PAD_CODE
Pad_Decode PAD_DECODE
Peek_Event PEEK_EVENT
Pmt_Scan_Ca PMT_SCAN_CA
Pmt_Search_Fdl PMT_SEARCH_FDL
Pmt_Selaudio PMT_SELAUDIO
Pmt_Selsstt PMT_SELSSTT
Pmt_Trt PMT_TRT
Pool_Info POOL_INFO
Put_Df PUT_DF
Put_Event PUT_EVENT
Quit_Panel QUIT_PANEL
Read_Bit READ_BIT
Read_Df READ_DF
Read_Icofile READ_ICOFILE
Read_Keyboard READ_KEYBOARD
Read_String READ_STRING
Read_Text READ_TEXT
Read_Utc_Time READ_UTC_TIME
Read_Versions READ_VERSIONS
Real_To_String REAL_TO_STRING
Refresh_Po_Var REFRESH_PO_VAR
Reset_Array RESET_ARRAY
Reset_Object RESET_OBJECT
Reset_Public_Key RESET_PUBLIC_KEY
Restore_File RESTORE_FILE
Restore_Text RESTORE_TEXT
Rsa_Ucrypt RSA_UCRYPT
SearchMem SEARCHMEM
Search_Descriptor_List SEARCH_DESCRIPTOR_LIST
Search_Line SEARCH_LINE
Seek_Df SEEK_DF
SetControlWords SETCONTROLWORDS
Setmem SETMEM
Set_Buffer_Outline SET_BUFFER_OUTLINE
Set_Card SET_CARD
Set_Client_Id SET_CLIENT_ID
Set_Ctrl SET_CTRL
Set_Eeprom SET_EEPROM
Set_Input_Format SET_INPUT_FORMAT
Set_Language SET_LANGUAGE
Set_Limevt SET_LIMEVT
Set_Mematt SET_MEMATT
Set_Mpeg SET_MPEG
Set_Native_Code SET_NATIVE_CODE
Set_Object_Buffer SET_OBJECT_BUFFER
Set_Panel_Icofile SET_PANEL_ICOFILE
Set_Panel_Key SET_PANEL_KEY
Set_Panel_Page SET_PANEL_PAGE
Set_Panel_Value SET_PANEL_VALUE
Set_Pg_Sel SET_PG_SEL
Set_Po_Att SET_PO_ATT
Set_Po_Bargraph SET_PO_BARGRAPH
Set_Po_Enum SET_PO_ENUM
Set_Po_Focus SET_PO_FOCUS
Set_Po_Font SET_PO_FONT
Set_Po_Icone SET_PO_ICONE
Set_Po_Icone2 SET_PO_ICONE2
Set_Po_Image SET_PO_IMAGE
Set_Po_Link SET_PO_LINK
Set_Po_NumText SET_PO_NUMTEXT
Set_Po_RealText SET_PO_REALTEXT
Set_Po_Script SET_PO_SCRIPT
Set_Po_Shift SET_PO_SHIFT
Set_Po_State SET_PO_STATE
Set_Po_Text SET_PO_TEXT
Set_Po_Viewline SET_PO_VIEWLINE
Set_Proc_Table SET_PROC_TABLE
Set_Public_Key SET_PUBLIC_KEY
Set_Public_Validity SET_PUBLIC_VALIDITY
Set_Spanel_Page SET_SPANEL_PAGE
Set_To SET_TO
Set_Trace SET_TRACE
Set_Zda SET_ZDA
Show_Pnl SHOW_PNL
SizeOfVar SIZEOFVAR
SortMem SORTMEM
SortTable SORTTABLE
Space_String SPACE_STRING
Start_Panel START_PANEL
Str2Display STR2DISPLAY
Str_Scan STR_SCAN
Strcut_End STRCUT_END
String_Lower STRING_LOWER
String_Search STRING_SEARCH
String_String STRING_STRING
String_To_Integer STRING_TO_INTEGER
String_To_Real STRING_TO_REAL
String_Upper STRING_UPPER
Swapmem SWAPMEM
Switch_Po_Priorities SWITCH_PO_PRIORITIES
Take_Sem TAKE_SEM
Tell_DF TELL_DF
Time_Sys TIME_SYS
Trace TRACE
Translate_Event_Code TRANSLATE_EVENT_CODE
Utc_Add UTC_ADD
Utc_Cmp UTC_CMP
Utc_Diff UTC_DIFF
Unload_Module UNLOAD_MODULE
Var_Copy VAR_COPY
Verify_HD_String VERIFY_HD_STRING
Wait_Event WAIT_EVENT
Wait_Events WAIT_EVENTS
Warm_Start_Info WARM_START_INFO
Write_Bit WRITE_BIT
Write_Df WRITE_DF
Write_String WRITE_STRING
Write_Text WRITE_TEXT
Write_Utc_Time WRITE_UTC_TIME
XDraw_Line XDRAW_LINE
XDraw_Point XDRAW_POINT
XDraw_Poly XDRAW_POLY
XDraw_Rectangle XDRAW_RECTANGLE
XDraw_RoundRect XDRAW_ROUNDRECT
XDraw_String XDRAW_STRING
XFlush XFLUSH
XGet_Drawing_Att XGET_DRAWING_ATT
XGet_Point XGET_POINT
XGet_Screen_Att XGET_SCREEN_ATT
XPaint_Rectangle XPAINT_RECTANGLE
XPaint_RoundRect XPAINT_ROUNDRECT
XSet_Drawing_Att XSET_DRAWING_ATT
XCopy_Area XCOPY_AREA
XCtl XCTL
XGet_Buffer XGET_BUFFER
XGet_ColorMap XGET_COLORMAP
XGet_Font_Number XGET_FONT_NUMBER
XGet_Font_Size XGET_FONT_SIZE
XGet_String_Size XGET_STRING_SIZE
XHide_Window XHIDE_WINDOW
XOrMem XORMEM
XSet_Buffer XSET_BUFFER
XSet_ColorMap XSET_COLORMAP
XSet_Font XSET_FONT
XShow_Window XSHOW_WINDOW
Get_Tcs_Struct GET_TCS_STRUCT
Get_Tpt_Struct GET_TPT_STRUCT
Tcs_Att TCS_ATT
Tcs_Deplace TCS_DEPLACE
Tcs_Init TCS_INIT
Tcs_Read TCS_READ
Tcs_Read_Name TCS_READ_NAME
Tcs_Search TCS_SEARCH
Tcs_Service TCS_SERVICE
Tcs_Write TCS_WRITE
Tcs_Write_Name TCS_WRITE_NAME
Tpt_Init TPT_INIT
Tpt_Read TPT_READ
Tpt_Search TPT_SEARCH
Tpt_Write TPT_WRITE
Smode SMODE
Gmode GMODE

TRUE
FALSE
CURRENT
ALARM_EVT
BACKUP_INFO
BACKUP_WRITE
CLOCK_ALARM_DELETE
CLOCK_ALARM_INFO
CLOCK_ALARM_LIST
CLOCK_ALARM_MODIF
CLOCK_ALARM_SET
CLOCK_OFFSET_GMT
CLOCK_TIME_INFO
CLOCK_TIME_SET
CLOCK_USER_DELETE
CLOCK_WAKE_UP_SET
DISPLAY_SET_BITMAP
DISPLAY_SET_DISPLAY
DISPLAY_SET_HOUR
EMM_GET_CAT
EMM_OPI_TABLE
EMM_START
EMM_STOP
EV_EMM_CODED
EV_EMM_SW
EV_EMM_UNCODED
EV_FDLOAD_APP
EV_FDLOAD_BEGIN
EV_FDLOAD_END
EV_FDLOAD_INDEX
EV_LCARD_EXTRACT
EV_LCARD_INSERT
EV_LCARD_RESET
EV_MLOAD_GETALL
EV_MODEM_CHAR
EV_MODEM_ENQ
EV_MODEM_MSG
EV_MODEM_OFF
EV_PARALLEL_OFF
EV_PARALLEL_RECEIVE
EV_RCARD_EXTRACT
EV_RCARD_INSERT
EV_RCARD_RESET
EV_SCVCR_COMMUT
EV_SERIAL_OFF
EV_SERIAL_RECEIVE
EV_SERVICE_BAD_NB
EV_SERVICE_ECM
EV_SERVICE_FORMAT
EV_SERVICE_GETALL
EV_SERVICE_OFF
EV_TUNER_BER
EV_TUNER_CARRIER
FDLOAD_INDEX
FDLOAD_OFFLINE
FDLOAD_ONLINE
FDLOAD_STATUS
GMODE
GTRIGO
LCARD_HISTO
LCARD_INPUT
LCARD_OUTPUT
LCARD_RESET
LCARD_STATE
MLOAD_DELETE
MLOAD_DELETE_ALL
MLOAD_DESCRIPT
MLOAD_DIRECTORY
MLOAD_GROUP_ADD
MLOAD_GROUP_LOAD
MLOAD_GROUP_SUP
MLOAD_INFO
MLOAD_LOAD_ABORT
MLOAD_SECTION
MLOAD_SECTION_ALL
MLOAD_TABLE_LOAD
MODEM_DECONNEXION
MODEM_DTMF_DIAL
MODEM_SEND
MODEM_SEND_ENQ
MODEM_SET
PARALLEL_SEND
POWER_ON_INFO
POWER_STDBY_ON
RCARD_HISTO
RCARD_INPUT
RCARD_OUTPUT
RCARD_RESET
RCARD_STATE
SCTV_BYPSS_INFO
SCTV_MUTE_SET
SCTV_RGB_INFO
SCTV_SET_BYPSS
SCTV_SET_LVL_SND
SCTV_SET_RGB
SCTV_SET_SND_TYPE
SCTV_SET_SWITCHING
SCTV_SET_TV
SCTV_SIG_RGB_INFO
SCTV_SIG_RGB_SET
SCTV_SIG_RGB_WRT
SCTV_SND_LVL_INFO
SCTV_SND_TYPE_INFO
SCTV_SWITCHING_INFO
SCTV_TV_INFO
SCTV_WRT_LVL_SND
SCTV_WRT_RGB
SCTV_WRT_SND_TYPE
SCTV_WRT_SWITCHING
SCTV_WRT_TV
SCVCR_COMMUT_INFO
SCVCR_SET_SND_TYPE
SCVCR_SET_VIDEO
SCVCR_SND_TYPE_INFO
SCVCR_VIDEO_INFO
SCVCR_WRT_SND_TYPE
SCVCR_WRT_VIDEO
SERIAL_SEND
SERIAL_SETUP
SERVICE_ADD_ECM
SERVICE_BLK_SCREEN
SERVICE_DEL_ALL_PICTURE
SERVICE_DEL_ECM
SERVICE_DEL_PICTURE
SERVICE_DEMUX_INFO
SERVICE_DEMUX_PID
SERVICE_DISPLAY_PICTURE
SERVICE_ECM_INFO
SERVICE_FORMAT_INFO
SERVICE_FREEZE
SERVICE_MODIFY
SERVICE_PID_INFO
SERVICE_PLAY
SERVICE_SET_ECM
SERVICE_SET_MODE
SERVICE_SET_PID
SERVICE_SET_SUBTITLES
SERVICE_START
SERVICE_STOP
SERVICE_STOP_PID
SMODE
SOUND_BIP
SOUND_SAMPLE_LEVEL
SOUND_SAMPLE_PLAY
SOUND_SAMPLE_STOP
STRIGO
TUNER_AGC_READ
TUNER_BER_READ
TUNER_FREQ_INFO
TUNER_NEXT_SCANNING
TUNER_START_SCANNING
TUNER_TUNING_INFO
TUNER_TUNING_SET



