[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = mouse
  handle_size = 2
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[mine]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dba27c72-e4a9-4a5b-aa45-11bb75cbed55
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 51:0
      size = 3785, 1944
      title = " /datas/myenv "
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1891
      ratio = 0.499867899604
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 971
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 971
      ratio = 0.5
      type = VPaned
    [[[child6]]]
      order = 0
      parent = child5
      position = 944
      ratio = 0.499471458774
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 85e76629-004d-44f2-881c-c9ea1027ad38
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 76eba1bb-fe3f-4dde-83fb-a9eb9c521997
    [[[terminal7]]]
      command = sudo htop -d5
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = dba27c72-e4a9-4a5b-aa45-11bb75cbed55
    [[[terminal8]]]
      command = watch -d -n 1 ccache -s
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 5c3c3cb1-5754-4d19-b645-6208b52d6df7
    [[[terminal9]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 63a9defc-811b-4197-bdcf-d867cfc3f00b
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.7
    background_image = None
    background_type = transparent
    font = Noto Mono 10
    foreground_color = "#ffffff"
    scroll_on_output = False
    scrollback_infinite = True
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#:_{}+"
