BinVer="3.3.13.18981"; PkgVer="3.3.13-18981"
ToInstall=0

dpkg-query -l bcompare >/dev/null 2>/dev/null

if [ $? -eq 0 ]; then
    InstalledVer=$(dpkg-query -l bcompare | grep bcompare | awk '{print $3}');
    [ "$InstalledVer" != "$PkgVer" ] && ToInstall=1
else
    ToInstall=1
fi;

if [ $ToInstall -eq 1 ]; then
    wget -P ~/tmp http://www.scootersoftware.com/bcompare-${BinVer}_i386.deb && sudo gdebi -n ~/tmp/bcompare-${BinVer}_i386.deb;
else
    echo "[0;36mbcompare version $BinVer already installed[0m";
fi

