export PATH=/datas/gopro/PYBIN/release:$PATH
export PATH=/datas/devkits/gcc-arm-none-eabi-4_9-2015-q3/bin:$PATH
export PATH=/datas/gopro/misc/jira:$PATH
export PATH=/datas/gopro/METADATA_API/_build:$PATH

export MYENV_REFERENCE_ROOT_DIR=/datas/gopro/reference
export MYENV_GIT_REFERENCE_DIR=$MYENV_REFERENCE_ROOT_DIR/git_objects
export PYBIN_GLOBAL_OBJECT_DIR=$MYENV_REFERENCE_ROOT_DIR/pybin_objects

export BANZAI_USE_CCACHE=y

export MYENV_TTY_USB=/dev/serial/by-id/usb-FTDI_USB__-__Serial_Converter_FT4X0N2M-if00-port0

t() {
    echo "t" ' ' "$@" > $MYENV_TTY_USB
}

b() {
	Type=ACM
	PortNumber=0
	if [ "$1" = "-acm" ]; then Type=ACM; shift; fi;
	if [ "$1" = "-usb" ]; then Type=USB; shift; fi;
	if [ "$1" = "-1" ]; then PortNumber=1; shift; fi;
	echo "$@" > /dev/tty${Type}${PortNumber}
}

bn() {
	ssh root@192.168.0.202 /usr/local/gopro/bin/gpdevSendCmd TC \"$(echo $@)\"
}

bw() {
	ssh root@10.5.5.9 /usr/local/gopro/bin/gpdevSendCmd TC \"$(echo $@)\"
}

gpcom() {
	Type=ACM
	PortNumber=0
	Loop=y
	if [ "$1" = "-acm" ]; then Type=ACM; shift; fi;
	if [ "$1" = "-usb" ]; then Type=USB; shift; fi;
	if [ "$1" = "-loop" ]; then Loop=y; shift; fi;
	if [ "$1" = "-1" ]; then PortNumber=1; shift; fi;
	if [ "$Loop" = "y" ]; then
		while [ 1 ]; do
			picocom -b 115200 --imap lfcrlf /dev/tty${Type}${PortNumber}
			if [ $? -eq 0 ]; then break; fi;
			echo "Waiting for /dev/tty${Type}${PortNumber} to come back alive ..."
			while [ 1 ]; do
				if [ -e /dev/tty${Type}${PortNumber} ]; then break; fi;
				sleep 0.5 
			done
		done
	else
		picocom -b 115200 --imap lfcrlf /dev/tty${Type}${PortNumber}
	fi
}

dyuv() {
	if [ $# -lt 2 ]; then echo "Usage: dyuv <size> <yuvfile>"; return 1; fi

	size=$1
	yuv=$2

	ffplay -f rawvideo -pixel_format nv12 -s $size -i $yuv 2>/dev/null >/dev/null &
}

yuv2jpg() {
	if [ $# -lt 2 ]; then echo "Usage: dyuv <size> <yuvfile>"; return 1; fi

	size=$1
	yuv=$2

	ffmpeg -f rawvideo -pixel_format nv12 -s $size -i $yuv ${yuv}.jpg

	echo "-----------------------------"
	echo "JPEG created: ${yuv}.jpg !"
	echo "-----------------------------"
}
