export PATH=/datas/devkits/pybin-20141226-1810-4a17794:$PATH
export PATH=/datas/devkits/gcc-arm-none-eabi-4_9-2015q3-m9m/bin:$PATH

b() {
	Type=USB
	PortNumber=0
	if [ "$1" = "-acm" ]; then Type=ACM; shift; fi;
	if [ "$1" = "-1" ]; then PortNumber=1; shift; fi;
	echo "$@" > /dev/tty${Type}${PortNumber}
}

gpcom() {
	Type=USB
	PortNumber=0
	Loop=n
	if [ "$1" = "-acm" ]; then Type=ACM; shift; fi;
	if [ "$1" = "-loop" ]; then Loop=y; shift; fi;
	if [ "$1" = "-1" ]; then PortNumber=1; shift; fi;
	if [ "$Loop" = "y" ]; then
		while [ 1 ]; do
			picocom -b 115200 --imap lfcrlf /dev/tty${Type}${PortNumber}
			if [ $? -eq 0 ]; then break; fi;
			echo "Waiting for /dev/tty${Type}${PortNumber} to come back alive ..."
			while [ 1 ]; do
				if [ -e /dev/tty${Type}${PortNumber} ]; then break; fi;
				sleep 0.5 
			done
		done
	else
		picocom -b 115200 --imap lfcrlf /dev/tty${Type}${PortNumber}
	fi
}
