export JIRASRV=172.16.0.122

function srm () {
	chmod  777 -R $@
	rm -r $@
}

function jr () {
	JIRACMD="jira-cli"
	#set -x
	while [ $# -gt 0 ] ; do
		case $1 in
   	 	list)
				if [ -z $2 ]; then
					$JIRACMD list components --project=SIG
				else
					$JIRACMD list transitions --issue=SIG-$2
				fi
	   		;;
			view)
				shift
				if [ -n "$(echo $1 | grep '^[0-9]*$')" ]; then
					$JIRACMD view $(echo $@ | sed "s@\([0-9]*[[:space:]]*\)@SIG-\1@g")
				else
					[ -z $1 ] && return 0
					$JIRACMD view --search=$@
				fi
				;;
			jql)
				shift
				$JIRACMD view --search-jql $@
				;;

			help)
				echo "$JIRACMD new --type Bug "Test Bug" --priority=Major --project TP --description='the description''"
				echo "$JIRACMD view TP-25 [TP-X]"
				echo "$JIRACMD view --search='some random words'"
				echo "$JIRACMD view --search-jql 'reporter=ali and type=bug'"
				echo "$JIRACMD view TP-20 --comments-only"
				echo "$JIRACMD list <projects|filters|issue_types|subtask_types|priorities|statuses|resolutions"
				echo "$JIRACMD list components --project=MYPROJ"
				echo "$JIRACMD list transitions --issue=TP-20"
				echo "+++"
				$JIRACMD --help
				;;
	    	\?)
   			echo "Invalid option: -$OPTARG" >&2
	   		;;
			esac
		shift
	done
set +x
}
