export PATH=/datas/devkits/pybin-20141226-1810-4a17794:$PATH
export PATH=/datas/devkits/gcc-arm-none-eabi-4_7-2013q3/bin:$PATH

export JENKINS_EP_HOST=192.168.154.1

gpcom () {
	tty=
	rate=
    n=0
	[ -n "$2" ] && n=$2

	case "$1" in
	"usb")
		tty=USB${n}; rate=115200
	;;
	"acm")
		tty=ACM${n}; rate=921600 
	;;
	*)
		echo "$0 <usb|acm>"
		return 0
	;;
	esac

	picocom /dev/tty$(echo $tty | awk '{print toupper($0)}') -b $rate --imap lfcrlf 
}

t () {
	cmd="t $@"

	if [ "$1" = 'exit' ]; then
		cmd=exit
	fi

	if [ -e /dev/ttyACM0 ]; then
		echo "$cmd" > /dev/ttyACM0
	fi
	if [ -e /dev/ttyACM1 ]; then
		echo "$cmd" > /dev/ttyACM1
	fi
	if [ -e /dev/ttyUSB0 ]; then
		echo "$cmd" > /dev/ttyUSB0
	fi
}

s () {
	cmd="s"

	if [ "$1" = 'exit' ]; then
		cmd=exit
	fi

	if [ -e /dev/ttyACM0 ]; then
		echo "$cmd" > /dev/ttyACM0
	fi
	if [ -e /dev/ttyACM1 ]; then
		echo "$cmd" > /dev/ttyACM1
	fi
	if [ -e /dev/ttyUSB0 ]; then
		echo "$cmd" > /dev/ttyUSB0
	fi
}

e () {
	cmd="exit"

	if [ "$1" = 'exit' ]; then
		cmd=exit
	fi

	if [ -e /dev/ttyACM0 ]; then
		echo "$cmd" > /dev/ttyACM0
	fi
	if [ -e /dev/ttyACM1 ]; then
		echo "$cmd" > /dev/ttyACM1
	fi
	if [ -e /dev/ttyUSB0 ]; then
		echo "$cmd" > /dev/ttyUSB0
	fi

}

tspyd () {
    t frw spyd $@
}

