export PATH=/datas/devkits/pybin-20141226-1810-4a17794:$PATH
export PATH=/datas/devkits/gcc-arm-none-eabi-4_7-2013q3/bin:$PATH

export JENKINS_EP_HOST=192.168.154.1

gpcom () {
	tty=
	rate=
    n=0
	[ -n "$2" ] && n=$2

	case "$1" in
	"usb")
		tty=USB${n}; rate=115200
	;;
	"acm")
		tty=ACM${n}; rate=921600 
	;;
	*)
		echo "$0 <usb|acm>"
		return 0
	;;
	esac

	picocom /dev/tty$(echo $tty | awk '{print toupper($0)}') -b $rate --imap lfcrlf 
}

tt () {
	if [ -e /dev/ttyACM0 ]; then
		echo "t $@" > /dev/ttyACM0
		return 0
	fi
	if [ -e /dev/ttyACM1 ]; then
		echo "t $@" > /dev/ttyACM1
		return 0
	fi
	if [ -e /dev/ttyUSB0 ]; then
		echo "t $@" > /dev/ttyUSB0
		return 0
	fi
}

tspyd () {
    cmd="t frw spyd $@"

	if [ -e /dev/ttyACM0 ]; then
		echo $cmd > /dev/ttyACM0
	elif [ -e /dev/ttyACM1 ]; then
		echo $cmd > /dev/ttyACM1
	else
		echo $cmd > /dev/ttyUSB0
	fi

	return $?
}

