export PATH=/datas/devkits/pybin-20141226-1810-4a17794:$PATH
#export PATH=/datas/devkits/gcc-arm-none-eabi-4_7-2013q3/bin:$PATH
export PATH=/datas/devkits/gcc-arm-none-eabi-4_9-2015q3-m9m/bin:$PATH
export DRIVE=/run/media/snguessan/ESW

pcom () {
	tty=
	rate=
    n=0
	[ -n "$2" ] && n=$2

	case "$1" in
	"usb")
		tty=USB${n}; rate=115200
	;;
	"acm")
		tty=ACM${n}; rate=921600 
	;;
	*)
		echo "$0 <usb|acm>"
		return 0
	;;
	esac

	picocom /dev/tty$(echo $tty | awk '{print toupper($0)}') -b $rate --imap lfcrlf 
}


wtty() {
    tty=
	[ -e /dev/ttyACM0 ] && tty=/dev/ttyACM0
	[ -e /dev/ttyACM1 ] && tty=/dev/ttyACM1
	[ -e /dev/ttyUSB0 ] && tty=/dev/ttyUSB0
	[ -n "$tty" ] && echo "$@" > $tty
}


t () {
	cmd="t $@"
	[ "$1" = "exit" ] && cmd="exit"
	wtty "$cmd"
	#wtty "exit"
}

tspyd () {
    t frw spyd $@
}

