
alias rcz='. ~/.zshrc'
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ll -a'
alias lu='ls | xargs du -sh'
alias lt="tree -aCl -I $MYENV_EXCLUDEDIR_PATTERN"
alias ltr="lt -p"
alias lts="lt -sh"
alias ltd="lt -d"
alias lta="lts -pug"
alias md=mkdir -vp
alias cpf='cp -rf'
alias rmf='rm -rf'
alias gpi="gp -i"
alias gpa="grep --color=auto -rn"
alias cls=clear
alias h=history
alias hh='history -50'
alias which='\which'
alias tp='top -d 1'
alias k='$TOOLS_ROOT/k.sh'
alias ka='$TOOLS_ROOT/k.sh -a'
alias _='$TOOLS_ROOT/dt.sh'

alias bcp='bcompare'

alias gls='   git log -2 --stat'
alias glog='  git log --graph --format="%Cgreen%h%Creset %Cblue[%an - %ar]%Creset %s"'
alias gs='    git-status -s'
alias gss='   git-status'
alias gfs='   git-status -sss'
alias gfss='  git-status -ss'

alias gd='    git difftool'
alias gds='   git difftool --staged'
alias gci='   git commit'
alias gck='   git checkout'
alias ga='    git add'
alias gb='    git branch -vv'
alias gm='    git commit --amend --no-edit'
alias gme='   git commit --amend'
alias gps='   git push'
alias gpl='   git pull'
alias gpp='   git pull && git push'
alias gup='   git log --oneline --stat origin/$(git rev-parse --abbrev-ref HEAD)..HEAD'
alias gunp='  git fetch && git log --oneline --stat HEAD..origin/$(git rev-parse --abbrev-ref HEAD)'
alias gmt='   git mergetool --tool=bc'
alias gst='   git stash'
alias gstp='  gst pop'
alias grs='   git remote show origin' 

alias 7tags='source $(7tags.sh)'

alias -g V=' | vi -R -'
alias -g F=' | sed -e "s/\x1B\[[0-9;]*[mK]//g" '
alias -g VF=' | sed -e "s/\x1B\[[0-9;]*[mK]//g" | vi -R -'
alias -g CEW='2>&1 | sed -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([wW]arning\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;33m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([nN]ote\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\(fatal[[:space:]]error\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;31m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([eE]rror\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;31m\4[0m/g;"'
alias -g XGP='| xargs grep --color=auto -IsHnr'
alias -g VGP='| awk -F ':' "{print $1}" | sort -u | xargs gvim'

alias mwstat="lmstat -c 27020@signisntp -f"

alias paf='python waf'
alias rsy='rsync --info=progress2 -au --exclude='%STATE' --exclude='.tmp.exclude/' --exclude='products''
