##
## Manjaro Linux repository mirrorlist
## Generated on 27 April 2016 09:21
##
## Use pacman-mirrors to modify
##

## Location  : United_Kingdom
## Time      :  0.110
## Last Sync : 
Server = http://manjaro.mirrors.uk2.net/stable/$repo/$arch

## Location  : France
## Time      :  0.120
## Last Sync : 
Server = http://mirror.lignux.com/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      :  0.155
## Last Sync : 
Server = http://h1860261.stratoserver.net/manjaro/stable/$repo/$arch

## Location  : Russia
## Time      :  0.193
## Last Sync : 
Server = http://mirror.yandex.ru/mirrors/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      :  0.321
## Last Sync : 
Server = http://lug.mtu.edu/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      :  0.343
## Last Sync : 
Server = http://mirror.dacentec.com/manjaro/stable/$repo/$arch

## Location  : Africa
## Time      :  0.464
## Last Sync : 
Server = http://mirror.is.co.za/mirrors/manjaro.org/stable/$repo/$arch

## Location  : Australia
## Time      :  0.656
## Last Sync : 
Server = http://manjaro.uberglobalmirror.com/stable/$repo/$arch

