"#####################
"# VIM CONFIGURATION #
"#####################

" disable vi compatibility
set nocp

" Pathogen
so $GVIM_PATH/pathogen.vim
execute pathogen#infect('$GVIM_PATH/bundle')

"-------------------------------------------------------------------------
"Color and font
"-------------------------------------------------------------------------
colorscheme darkblue

set guifont=Monospace\ 10
set gfn=Monospace\ 10

" enable syntax highlighting
syntax on

if $TAGS_HL != ""
   au bufnewfile,bufread *.c,*.cc,*.h,*.cpp,*.patch  highlight link c_f Function
   au bufnewfile,bufread *.c,*.cc,*.h,*.cpp,*.patch  highlight c_t gui=bold,italic
   au bufnewfile,bufread *.c,*.cc,*.h,*.cpp,*.patch  highlight link c_d Tag
   au bufnewfile,bufread *.c,*.cc,*.h,*.cpp,*.patch  highlight link c_m Tag
   au bufnewfile,bufread *.c,*.cc,*.h,*.cpp,*.patch  highlight link c_e Tag
   au bufnewfile,bufread *.c,*.cc,*.h,*.cpp,*.patch  source $TAGS_HL
endif

"-------------------------------------------------------------------------
" Various
"-------------------------------------------------------------------------
	
" tabulation
set tabstop=4
set shiftwidth=4
set softtabstop=0

" un historique raisonnable
set history=100

" undo, pour revenir en arrière
set undolevels=300

" Quand un fichier est changé en dehors de Vim, il est relu automatiquement
"set autoread

" Ne pas nous afficher un message quand on enregistre un readonly
set writeany

" Afficher les commandes incomplètes
set showcmd

" Améliore l'affichage en disant à vim que nous utilisons un terminal rapide
set ttyfast

" When vimrc is edited, reload it
"autocmd! bufwritepost vimrc source $VIMRUNTIME/vimrc

" Automatically change the current directory
set autochdir

set path+=.
set path+=$PWD
set path+=$PWD/**

"Persistent undo
"set undodir=~/.vim/undodir
"set undofile

"#set shell=/bin/bash
set shell=/bin/zsh

" make backup files
set backup

" where to put backup files
set backupdir=~/.vim/backup

" share windows clipboard
set clipboard+=unnamed

" directory to place swap files in
"set directory=~/.vim/tmp

" support all three, in this order
set fileformats=unix,dos,mac

" use mouse everywhere
"set mouse=a

"Allow special Vim improvements like multiple-undo
set nocompatible

"Set improve Backspace
set bs=2

" visualbell
set visualbell

" don't make noise
"set noerrorbells

"Show the current edition mode on last line, number of column and line
set showmode
set ruler
set nu
set ls=2

"Mouse popup
set mousemodel=popup_setpos

" Set indentation corresponding to filetype
filetype indent on

" Make command line two lines high
"set ch=2

" Highlight search strings
set hlsearch

" "search as we type" on
set incsearch

" cindent option
set cinoptions=t0,(0,W4,l1,g0,hs

" I starts at the first non-blank character
set cpoptions+=H

" highlighting strings inside C comments
let c_comment_strings=1

" Backup dir
set aw

set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

set listchars+=tab:\|-

set backupdir=~/tmp/vim/
set directory=~/tmp/vim/

" Do not save modified buffer when switching
set hidden

" Remove newline added by vim automatically at end-of-file
set noeol

" menubar
"set guioptions-=m

" tools bar
"set guioptions-=T

let g:yankring_history_dir = '~/tmp'


"---------------------------------------------------------------------------
" Mapping
"---------------------------------------------------------------------------
map <F2>          :call Show80col()<CR>
map <F4>          :TagbarToggle<CR>
map <F5>          ^i/* <C-[>$a */<C-[>
map <F6>          ^3x$2h3x
map <F7>          :bdelete<CR>
map <F9>          :noh<CR>
nmap <F10>        /[^\x00-\x7F]<CR>
map <F12>         :!mk<CR>
map <C-N>         :noh<CR>
map <C-B>         :MRU<CR>
map <C-Del>       :bdelete<CR>
map <C-PageUp>    [c
map <C-PageDown>  ]c
map <C-x>         :call CloseSomething()<CR>
map <C-s>         :w!<CR>

map ,b            :!mk beautify<CR>
map ,l            :so ~/.vimrc<CR>
map ,#            :s/^/#/<CR><C-N>
map ,/            :s@^@//@<CR><C-N>
map ,"            :s@^@"@<CR><C-N>
map ,c            :set filetype=c<CR>
map ,z            :set filetype=zsh<CR>
map ,m            :set filetype=make<CR>
map ,p            :set filetype=python<CR>
map ,d            :Dox<CR>
map ,i            :call ToggleExpandTab()<CR>
map ,n            :call ToggleListNoList()<CR>

vmap a "+y
vmap z "+p
nmap aa "+yy
nmap z "+p

" Sélectionner tout
map <C-a> ggVG

"tal : align "\" in multiple lines defines
vmap ,t !tal<CR>

map <C-g>         :vsp <CR>:exec("tag ".expand("<cword>"))<CR> 

"Completion in commands like 
cnoremap <Tab> <C-L><C-D>

" --------------------------------------------------------------------------
" Cscope 
"---------------------------------------------------------------------------
if has("cscope")
	" change this to 1 to search ctags DBs first
	set csto=0
	set cst
	set nocsverb
	" add any database in current directory
	if filereadable(".vimtags/cscope.out")
	    cs add .vimtags/cscope.out
	" else add database pointed to by environment
	elseif $CSCOPE_DB != ""
	    cs add $CSCOPE_DB
	endif
	set csverb

	" Using 'CTRL-AltGr \' then a search type makes the vim window
	" "shell-out", with search results displayed on the bottom

	nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
	nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>

	" Using 'CTRL-AltGr ^' then a search type makes the vim window
	" split horizontally, with search result displayed in
	" the new window.

	nmap <C-^>s :vert scs find s <C-R>=expand("<cword>")<CR><CR>
	nmap <C-^>g :vert scs find g <C-R>=expand("<cword>")<CR><CR>
	nmap <C-^>c :vert scs find c <C-R>=expand("<cword>")<CR><CR>
	nmap <C-^>t :vert scs find t <C-R>=expand("<cword>")<CR><CR>
	nmap <C-^>e :vert scs find e <C-R>=expand("<cword>")<CR><CR>
	nmap <C-^>f :vert scs find f <C-R>=expand("<cfile>")<CR><CR>
	nmap <C-^>i :vert scs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	nmap <C-^>d :vert scs find d <C-R>=expand("<cword>")<CR><CR>
endif

function! CloseSomething()
   if winnr("$") == 1 && tabpagenr("$") > 1 && tabpagenr() > 1 && tabpagenr() < tabpagenr("$")
      tabclose | tabprev
   else
      q
   endif
endfunction

"---------------------------------------------------------------------------
" SuperTab
" -------------------------------------------------------------------------
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabDefaultCompletionType = "<c-p>"
filetype plugin on
set omnifunc=syntaxcomplete#Complete
set complete=.,w,b,u,t

"---------------------------------------------------------------------------
" Mini buffer explorer plugin
" -------------------------------------------------------------------------
let g:miniBufExplMapWindowNavVim = 1 
let g:miniBufExplMapWindowNavArrows = 1 
let g:miniBufExplMapCTabSwitchBufs = 1 
let g:miniBufExplModSelTarget = 1

"---------------------------------------------------------------------------
" Syntastic!!
"---------------------------------------------------------------------------
let g:syntastic_enable_signs=1
let g:syntastic_auto_loclist=1
let g:syntastic_quiet_messages = {'level': 'warnings'}

"---------------------------------------------------------------------------
" NerdTree
"---------------------------------------------------------------------------
" Open it on vim startup
autocmd VimEnter * NERDTree
" Go to previous (last accessed) window.
autocmd VimEnter * wincmd p
" Mirror tree position for every buffer
autocmd BufEnter * NERDTreeMirror
" Set current dir to vim cwd
set autochdir
let NERDTreeChDirMode=2
" Ctrl+d to toggle NerdTree
nmap <silent> <C-D> :NERDTreeToggle<CR> 
" Close nerdtree when it's the only buffer left open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
set encoding=utf-8

"---------------------------------------------------------------------------
" Diff style
"---------------------------------------------------------------------------
if &diff
    au BufWritePost * diffupdate
endif

highlight DiffText guifg=black 

"---------------------------------------------------------------------------
"Toggle tab expansion
"---------------------------------------------------------------------------
set noexpandtab
let g:isexpandtab = 0
function! ToggleExpandTab()
   if g:isexpandtab == 0
      set expandtab
      echo "Tab will be expanded from now"
      let g:isexpandtab = 1
   else
      set noexpandtab
      echo "Tab will not be expanded anymore"
      let g:isexpandtab = 0
   endif
endfunction

"---------------------------------------------------------------------------
"Toggle list/nolist
"---------------------------------------------------------------------------
set nolist
let g:islist = 0
function! ToggleListNoList()
   if g:islist == 0
      set list
      echo "Print 'tab' and 'cr'"
      let g:islist = 1
   else
      set nolist
      echo "Unprint 'tab' and 'cr'"
      let g:islist = 0
   endif
endfunction

"---------------------------------------------------------------------------
"Highlight when line > 80 columns
"---------------------------------------------------------------------------
let g:isshow = 0
function! Show80col()
    if g:isshow == 0
      let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
      let g:isshow = 1
      echo 'Showing lines with more than 80 columns'
    else
      call matchdelete(w:m2)
      let g:isshow = 0
      echo 'Hiding lines with more than 80 columns'
    endif
endfunction

"---------------------------------------------------------------------------
"Highlight Patch like TODO :
au BufNewFile,BufRead *.c,*.h,*.cpp,*.patch 
         \ let g:m4=matchadd('Todo', '\c/\*.*PATCH.*', -1) |
 \ let g:m5=matchadd('Todo', '\c//.*PATCH.*', -1)  |
" \ set spell spelllang=en_us
 \ set nospell 

au BufNewFile,BufRead Makefile*,GNUmakefile*,*.mk,*.patch,*.mak,makefile*
 \ let g:m6=matchadd('Todo', '\c#.*PATCH.*', -1) |
" \ set spell spelllang=en_us
 \ set nospell 
 
"---------------------------------------------------------------------------
" Spelling
"---------------------------------------------------------------------------
au BufNewFile,BufRead *.c,*.h,*.cpp,*.patch 
 \ set spell spelllang=en_us

au BufNewFile,BufRead Makefile*,GNUmakefile*,*.mk,*.patch,*.mak 
 \ set spell spelllang=en_us

au BufNewFile,BufRead __Tag_List__
 \ set nospell 

let g:netrw_altv = 1
let g:netrw_alto = 1

"---------------------------------------------------------------------------
" Doxygen syntax and toolkit
"---------------------------------------------------------------------------
let g:load_doxygen_syntax=1
let g:DoxygenToolkit_compactDoc="yes"
let g:DoxygenToolkit_blockHeader="--------------------------------------------------------------------------"
set formatoptions+=ro

"-------------------------------------------------------------------------
"SU write
"-------------------------------------------------------------------------
command! W w !sudo tee % > /dev/null

"---------------------------------------------------------------------------
" Myenv custo
"---------------------------------------------------------------------------
if filereadable($HOME . "/.myenv.extravim")
    so $HOME/.myenv.extravim
endif
