alias e='export'
alias a='alias'
alias u='unset'
alias so='setopt'
alias uo='unsetopt'

alias rcz='source ~/.zshrc'
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ll -a'
alias lu='ls | xargs du -sh'
alias lt='tree  -aCl    -I .svn'
alias ltr='tree -paCl   -I .svn'
alias lts='tree -shaCl  -I .svn'
alias ltd='tree -aCld   -I .svn'
alias lta='tree -pshaCl -I .svn'
alias md=mkdir
alias cpf='cp -rf'
alias rmf='rm -rf'
alias gp='grep  -r -n --color=auto --exclude-dir="*.vimtags*" --exclude-dir="*.svn*" --exclude-dir="*%*" --exclude-dir="products/tag*"'
alias gpi='gp -i'
alias h=history
alias hh='h -50'
alias tp='top -d 1'
alias k='$TOOLS_ROOT/k.sh'
alias ka='$TOOLS_ROOT/k.sh -a'
alias _='$TOOLS_ROOT/dt.sh'
alias glog='git log --graph --format="%Cgreen%h%Creset %Cblue[%an - %ar]%Creset %s"'

alias mk='$TOOLS_ROOT/dt.sh lmake'
alias lw='lshow -d'
alias lW='lshow -D'
alias bcp='bcompare'
alias md5='md5sum'
alias sha='sha1sum'

alias gl=" git --no-pager log -n30 --no-merges --pretty=\"%h | %<(16)%cr | %<(20)%cn | %s\" --date=local | sed s@'\(Sidney.*Guessan\)'@'[0;32m\1[0m'@"
alias gs=" git status"
alias gd=" git diff"
alias gci="git commit"
alias gck="git checkout"
alias ga=" git add"
alias gb=" git branch"
alias gm=" git commit --amend --no-edit"
alias gme="git commit --amend"
alias gps="git push"
alias gpl="git pull"
alias gpp="git pull && git push"

alias _vi='gvim -g -geometry 200x60'

alias 7tags='7tags.sh && source .vimtags/export_var_for_vim'

alias -g V=' | vi -R -'
alias -g CEW='2>&1 | sed -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([wW]arning\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;33m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([nN]ote\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\(fatal[[:space:]]error\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;31m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([eE]rror\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;31m\4[0m/g;"'
alias -g XGP='| xargs grep --color=auto -IsHnr'
alias -g VGP='|awk -F ':' "{print $1}" | sort -u | xargs gvim'

alias mwstat="lmstat -c 27020@signisntp -f"


