alias e='export'
alias a='alias'
alias u='unset'
alias so='setopt'
alias uo='unsetopt'

alias rcz='source ~/.zshrc'
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ll -a'
alias lu='ls | xargs du -sh'
alias lt='tree  -aCl      -I .svn'
alias ltr='tree -paCl     -I .svn'
alias lts='tree -shaCl    -I .svn'
alias ltd='tree -aCld     -I .svn'
alias lta='tree -pshaClug -I .svn'
alias md=mkdir -vp
alias cpf='cp -rf'
alias rmf='rm -rf'
alias gp='grep  -Is --exclude-dir='.svn' --exclude-dir='.git' --exclude-dir='%MAKE' --exclude-dir='%STATE' --exclude-dir='products' -r -n --color=auto'
alias gpi='grep -Is --exclude-dir='.svn' --exclude-dir='.git' --exclude-dir='%MAKE' --exclude-dir='%STATE' --exclude-dir='products' -ri -n --color=auto'
alias gpa='grep -r -n --color=auto'
alias cls=clear
alias h=history
alias hh='h -50'
alias tp='top -d 1'
alias k='$TOOLS_ROOT/k.sh'
alias ka='$TOOLS_ROOT/k.sh -a'
alias _='$TOOLS_ROOT/dt.sh'
alias glog='git log --graph --format="%Cgreen%h%Creset %Cblue[%an - %ar]%Creset %s"'

alias sdi='svn diff --diff-cmd=/home/jlabarthe/myenv/tools/svn_diff_wrapper_bc'
alias sdiv='svn diff --diff-cmd=/home/jlabarthe/myenv/tools/svn_diff_wrapper_vi'

alias mk='$TOOLS_ROOT/dt.sh lmake'
alias lw='lshow -d'
alias lW='lshow -D'
alias bcp='bcompare'
alias md5='md5sum'
alias sha='sha1sum'

alias gl="git --no-pager log -n30 --no-merges --pretty=\"%h | %<(16)%cr | %<(20)%cn | %<(160,trunc)%s\" --date=local\
          | sed \"s@\($(git config user.name)\|$USER\)@[0;32m\1[0m@g\""

alias gls="git log -2 --stat"
alias gs=" git status"
alias gd=" git diff"
alias gci="git commit"
alias gck="git checkout"
alias ga=" git add"
alias gb=" git branch"
alias gm=" git commit --amend --no-edit"
alias gme="git commit --amend"
alias gps="git push"
alias gpl="git pull"
alias gpp="git pull && git push"

alias _vi='gvim -g -geometry 200x60'
vip() {
	if [ -z "$VIMPROJSERVERNAME" ]; then
		echo "VIMPROJSERVERNAME env var not set (use 7tags before using vip)"
	else
		vi --servername $VIMPROJSERVERNAME --remote-silent "$@"
	fi
}

alias 7tags='7tags.sh && source .vimtags/export_var_for_vim'

alias -g V=' | vi -R -'
alias -g F=' | sed -e "s/\x1B\[[0-9;]*[mK]//g" '
alias -g VF=' | sed -e "s/\x1B\[[0-9;]*[mK]//g" | vi -R -'
alias -g CEW='2>&1 | sed -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([wW]arning\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;33m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([nN]ote\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\(fatal[[:space:]]error\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;31m\4[0m/g;" \
                     -e "s/\(^[^:]\+:\)\([0-9:]*\)\([[:space:]]*\)\([eE]rror\)/[0;1;35m\1[0m[0;1;36m\2[0m\3[0;1;31m\4[0m/g;"'
alias -g XGP='| xargs grep --color=auto -IsHnr'
alias -g VGP='| awk -F ':' "{print $1}" | sort -u | xargs gvim'
alias mwstat="lmstat -c 27020@signisntp -f"
