#------------------------------------------------------------------------------
# Bind standard keys 
#------------------------------------------------------------------------------
if [[ "$TERM" != emacs ]]; then
   [[ -z "$terminfo[kdch1]" ]] || bindkey -M emacs "$terminfo[kdch1]" delete-char
   [[ -z "$terminfo[khome]" ]] || bindkey -M emacs "$terminfo[khome]" beginning-of-line
   [[ -z "$terminfo[kend]"  ]] || bindkey -M emacs "$terminfo[kend]" end-of-line
   [[ -z "$terminfo[kich1]" ]] || bindkey -M emacs "$terminfo[kich1]" overwrite-mode
   [[ -z "$terminfo[kdch1]" ]] || bindkey -M vicmd "$terminfo[kdch1]" vi-delete-char
   [[ -z "$terminfo[khome]" ]] || bindkey -M vicmd "$terminfo[khome]" vi-beginning-of-line
   [[ -z "$terminfo[kend]"  ]] || bindkey -M vicmd "$terminfo[kend]" vi-end-of-line
   [[ -z "$terminfo[kich1]" ]] || bindkey -M vicmd "$terminfo[kich1]" overwrite-mode

   [[ -z "$terminfo[cuu1]"  ]] || bindkey -M viins "$terminfo[cuu1]" vi-up-line-or-history
   [[ -z "$terminfo[cuf1]"  ]] || bindkey -M viins "$terminfo[cuf1]" vi-forward-char
   [[ -z "$terminfo[kcuu1]" ]] || bindkey -M viins "$terminfo[kcuu1]" vi-up-line-or-history
   [[ -z "$terminfo[kcud1]" ]] || bindkey -M viins "$terminfo[kcud1]" vi-down-line-or-history
   [[ -z "$terminfo[kcuf1]" ]] || bindkey -M viins "$terminfo[kcuf1]" vi-forward-char
   [[ -z "$terminfo[kcub1]" ]] || bindkey -M viins "$terminfo[kcub1]" vi-backward-char

   # ncurses fogyatekos
   [[ "$terminfo[kcuu1]" == "^[O"* ]] && bindkey -M viins "${terminfo[kcuu1]/O/[}" vi-up-line-or-history
   [[ "$terminfo[kcud1]" == "^[O"* ]] && bindkey -M viins "${terminfo[kcud1]/O/[}" vi-down-line-or-history
   [[ "$terminfo[kcuf1]" == "^[O"* ]] && bindkey -M viins "${terminfo[kcuf1]/O/[}" vi-forward-char
   [[ "$terminfo[kcub1]" == "^[O"* ]] && bindkey -M viins "${terminfo[kcub1]/O/[}" vi-backward-char
   [[ "$terminfo[khome]" == "^[O"* ]] && bindkey -M viins "${terminfo[khome]/O/[}" beginning-of-line
   [[ "$terminfo[kend]"  == "^[O"* ]] && bindkey -M viins "${terminfo[kend]/O/[}" end-of-line
   [[ "$terminfo[khome]" == "^[O"* ]] && bindkey -M emacs "${terminfo[khome]/O/[}" beginning-of-line
   [[ "$terminfo[kend]"  == "^[O"* ]] && bindkey -M emacs "${terminfo[kend]/O/[}" end-of-line

   # Bad info in terminfo
   bindkey -M emacs "\e[H" beginning-of-line
   bindkey -M emacs "\e[F" end-of-line
   bindkey -M vicmd "\e[H" vi-beginning-of-line
   bindkey -M vicmd "\e[F" vi-end-of-line
   bindkey -M viins "\e[H" beginning-of-line
   bindkey -M viins "\e[F" end-of-line
   bindkey -M emacs "\e[H" beginning-of-line
   bindkey -M emacs "\e[F" end-of-line

   bindkey -M emacs "^B" backward-word
   bindkey -M emacs "\e[1;5D" backward-word
   bindkey -M emacs "^F" forward-word
   bindkey -M emacs "\e[1;5C" forward-word
fi

