#compdef l rl

_l_comp () {
	local cmd
	if (( CURRENT > 2)); then
		cmd=${words[2]}
		# Run the completion for the subcommand
		(( $+functions[_l_comp_$cmd] )) && _l_comp_$cmd

	else
		_values : \
			"make[launch lmake]"
	fi  
}

_l_comp_make() {
	local -a pylist_files
	local -a cmd_files
	local -a all_files
	pylist_files=( **/*.pylist )
	cmd_files=( %STATE/ancillary/**/*/cmd )
	cmd_files=( ${cmd_files//\%STATE\/ancillary\//} )
	cmd_files=( ${cmd_files//\/cmd/} )
	all_files=( ${pylist_files//\.pylist/.pyok} $cmd_files )
	_multi_parts / all_files
}


_l_comp "$@"

# -*- mode: shell-script -*-
